# kmm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  publish-to-central.sh  settings.gradle.kts
.github/workflows/: publish-android-maven.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .LetSeeCore-iosTest.cinteropLibraries.json  .LetSeeUI-iosTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.10.5-darwinMain-LBH16w.klib  androidx.compose.runtime-runtime-1.10.5-nativeMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.5-nonJvmMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.5-unixMain-jL1lig.klib  androidx.compose.runtime-runtime-retain-1.10.5-nonJvmMain-gAgqGg.klib  androidx.navigationevent-navigationevent-1.0.2-darwinMain-v-PyAQ.klib  androidx.navigationevent-navigationevent-1.0.2-nativeMain-CVCQsg.klib  androidx.navigationevent-navigationevent-1.0.2-unixMain-CVCQsg.klib  org.jetbrains.compose.animation-animation-1.10.3-nonJvmMain-w8IM2A.klib  org.jetbrains.compose.animation-animation-core-1.10.3-nonJvmMain-Y18Qzg.klib  org.jetbrains.compose.annotation-internal-annotation-1.10.3-commonMain-jG1XTg.klib  org.jetbrains.compose.collection-internal-collection-1.10.3-commonMain-PdmhIQ.klib  org.jetbrains.compose.foundation-foundation-1.10.3-darwinMain-BSwZaQ.klib  org.jetbrains.compose.foundation-foundation-1.10.3-nativeMain-BSwZaQ.klib  org.jetbrains.compose.foundation-foundation-1.10.3-nonJvmMain-snwk1Q.klib  org.jetbrains.compose.foundation-foundation-1.10.3-uikitMain-BSwZaQ.klib  org.jetbrains.compose.foundation-foundation-layout-1.10.3-nonJvmMain-UhxAEw.klib  org.jetbrains.compose.material3-material3-1.9.0-beta03-commonMain-X3IdmA.klib  org.jetbrains.compose.ui-ui-1.10.3-nativeMain-8kNhYw.klib  org.jetbrains.compose.ui-ui-1.10.3-nonJvmMain-Ikk6iA.klib  org.jetbrains.compose.ui-ui-1.10.3-uikitMain-8kNhYw.klib  (+23 more)
LetSeeCore/: build.gradle.kts
LetSeeShared/: build.gradle.kts
LetSeeUI/: build.gradle.kts
androidApp/: build.gradle.kts
convention-plugins/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Mocks/: .ls.global.json
iosApp/iosApp/: Breed.swift  BreedDetailView.swift  CatApiClient.swift  ContentView.swift  Info.plist  LetSeeBridge.swift  LetSeeDataTask.swift  LetSeeLiveHandler.swift  LetSeeSessionConfiguration.swift  LetSeeURLProtocol.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: README.md  URLProtocolIntegrationTests.swift
(+222 files in other folders)
