#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# AGP 9.x compatibility: com.android.library + kotlin.multiplatform co-use requires both
android.builtInKotlin=false
android.newDsl=false

# Maven publication properties (from SharedCore)
publishGroupId=ai.arrox.letsee.kmm
publishVersion=0.0.9
